[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#ede9f1
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#e4e1ec
BackgroundNormal=#eae7ef
DecorationFocus=#58568f
DecorationHover=#58568f
ForegroundActive=#1b1b21
ForegroundInactive=#75737d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1b21
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#fcf8ff
BackgroundNormal=#ede9f1
DecorationFocus=#58568f
DecorationHover=#58568f
ForegroundActive=#313036
ForegroundInactive=#75737d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#47464f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#ede9f1
BackgroundNormal=#ede9f1
DecorationFocus=#58568f
DecorationHover=#58568f
ForegroundActive=#313036
ForegroundInactive=#75737d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#47464f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#ede9f1
BackgroundNormal=#ede9f1
DecorationFocus=#58568f
DecorationHover=#58568f
ForegroundActive=#313036
ForegroundInactive=#75737d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#47464f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#58568f
BackgroundNormal=#58568f
DecorationFocus=#58568f
DecorationHover=#5c5a6f
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#e4e1ec
BackgroundNormal=#ede9f1
DecorationFocus=#58568f
DecorationHover=#58568f
ForegroundActive=#1b1b21
ForegroundInactive=#75737d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1b21
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#ede9f1
BackgroundNormal=#fcf8ff
DecorationFocus=#58568f
DecorationHover=#e3e0f9
ForegroundActive=#313036
ForegroundInactive=#75737d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1b21
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#e4e1ec
BackgroundNormal=#ede9f1
DecorationFocus=#58568f
DecorationHover=#58568f
ForegroundActive=#006496
ForegroundInactive=#75737d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#47464f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
ColorSchemeHash=e806627bc3b2add5a58229d6194e3c4c45c26bfa
LastUsedCustomAccentColor=184,117,220
TerminalApplication=kitty -1
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Google Sans Flex,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Google Sans Flex,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=Google Sans Flex,9,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Google Sans Flex,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[Icons]
Theme=breeze-plus

[KDE]
contrast=4
frameContrast=0.2
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=168
View Style=Simple

[Sounds]
Theme=freedesktop

[WM]
activeBackground=229,225,233
activeBlend=227,229,231
activeFont=Google Sans Flex,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=27,27,33
inactiveBackground=224,221,246
inactiveBlend=239,240,241
inactiveForeground=71,70,79

